# bill-parent

./: .gitignore  pom.xml
bill-common/: pom.xml
bill-common/src/main/java/com/timain/common/: DataGridView.java  ResultObj.java
bill-interface/: pom.xml
bill-interface/src/main/java/com/timain/service/: BillService.java  BillTypeService.java  UserService.java
bill-mapper/: pom.xml
bill-mapper/src/main/java/com/timain/mapper/: BillTypeMapper.java  BillsMapper.java  UserMapper.java
bill-mapper/src/main/resources/mapper/: BillTypeMapper.xml  BillsMapper.xml  UserMapper.xml
bill-pojo/: pom.xml
bill-pojo/src/main/java/com/timain/dto/: UserDTO.java
bill-pojo/src/main/java/com/timain/pojo/: BillType.java  Bills.java  User.java
bill-pojo/src/main/java/com/timain/vo/: BillsVO.java
bill-service/: pom.xml
bill-service/src/main/java/com/timain/service/: ServiceApplication.java
bill-service/src/main/java/com/timain/service/config/: MybatisPlusConfig.java
bill-service/src/main/java/com/timain/service/impl/: BillServiceImpl.java  BillTypeServiceImpl.java  UserServiceImpl.java
bill-service/src/main/resources/: application.yml
bill-service/src/test/java/com/timain/service/: ServiceApplicationTests.java
bill-web/: pom.xml
bill-web/src/main/java/com/timain/web/: WebApplication.java
bill-web/src/main/java/com/timain/web/controller/: BillController.java  BillTypeController.java  SysController.java
bill-web/src/main/java/com/timain/web/utils/: LoginUtils.java  Md5Utils.java
bill-web/src/main/resources/: application.yml
bill-web/src/main/resources/static/: index.html
bill-web/src/main/resources/templates/: billIndex.html  login.html  register.html
sql/: bills.sql
